In [1]:
import pandas as pd

In [6]:
df = pd.read_csv("../csv/AAPL.csv", index_col = 'Date')

In [3]:
df.head(3)

                Open      High       Low     Close  Adj Close       Volume
Date
1980-12-12  0.513393  0.515625  0.513393  0.513393   0.410525  117258400.0
1980-12-15  0.488839  0.488839  0.486607  0.486607   0.389106   43971200.0
1980-12-16  0.453125  0.453125  0.450893  0.450893   0.360548   26432000.0

In [7]:
# 컬럼의 데이터를 인덱스로 변경
    # 부를 때 index_col
    # 또는 df.set_index(컬럼명, inplace = True) -> inplace 안할거면 변수에 넣어서 저장
df = df = df.set_index('Date')

In [8]:
df.columns = ['시가', '고가', '저가', '종가', '수정종가', '거래량']

In [12]:
df.head(3)

                  시가        고가        저가        종가      수정종가          거래량
날짜
1980-12-12  0.513393  0.515625  0.513393  0.513393  0.410525  117258400.0
1980-12-15  0.488839  0.488839  0.486607  0.486607  0.389106   43971200.0
1980-12-16  0.453125  0.453125  0.450893  0.450893  0.360548   26432000.0

In [11]:
# df.index 확인하면 'Date'가 name으로 나온다
df.index.name = '날짜'

In [19]:
# 데이터프레임에서 특정 컬럼으로 필터
df.loc[:, '시가' : '수정종가']
df.iloc[:, 1:3]

                    고가          저가
날짜
1980-12-12    0.515625    0.513393
1980-12-15    0.488839    0.486607
1980-12-16    0.453125    0.450893
1980-12-17    0.464286    0.462054
1980-12-18    0.477679    0.475446
...                ...         ...
2019-06-18  200.289993  195.210007
2019-06-19  199.880005  197.309998
2019-06-20  200.610001  198.029999
2019-06-21  200.850006  198.149994
2019-06-24  200.160004  198.169998

[9715 rows x 2 columns]

In [20]:
# 시가가 100달러 이상인 경우
df.loc[df['시가'] >= 100]

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2019-06-18,196.050003,200.289993,195.210007,198.449997,198.449997,26551000.0
2019-06-19,199.679993,199.880005,197.309998,197.869995,197.869995,21124200.0
2019-06-20,200.369995,200.610001,198.029999,199.460007,199.460007,21514000.0
2019-06-21,198.800003,200.850006,198.149994,198.779999,198.779999,47735300.0
2019-06-24,198.539993,200.160004,198.169998,199.169998,199.169998,9025362.0

In [22]:
# query() 함수
# query(조건식)
df.query("시가 >= 100 & 고가 < 150")
# R에서 파이프 연결이랑 비슷하게 나온다.

,시가,고가,저가,종가,수정종가,거래량
날짜,,,,,,
2012-09-19,100.037140,100.570000,99.938568,100.300003,88.242981,81718700.0
2012-09-21,100.344284,100.724289,99.908569,100.012856,87.990341,142897300.0
2014-08-20,100.440002,101.089996,99.949997,100.570000,92.633347,52699000.0
2014-08-21,100.570000,100.940002,100.110001,100.580002,92.642563,33478000.0
2014-08-22,100.290001,101.470001,100.190002,101.320000,93.324173,44184000.0
...,...,...,...,...,...,...
2017-07-13,145.500000,148.490005,145.440002,147.770004,143.326370,25199400.0
2017-07-14,147.970001,149.330002,147.330002,149.039993,144.558197,20132100.0
2019-01-03,143.979996,145.720001,142.000000,142.190002,141.039642,91244100.0
2019-01-04,144.529999,148.550003,143.800003,148.259995,147.060516,58607100.0
2019-01-07,148.699997,148.830002,145.899994,147.929993,146.733185,54777800.0

In [25]:
data = [
    [100,900,800,700],
    [1200,1400,900,800]
]
columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

df = pd.DataFrame(data, columns = columns)

In [26]:
df

   영업이익       당기순이익
   컨센서스   잠정치  컨센서스  잠정치
0   100   900   800  700
1  1200  1400   900  800

In [28]:
# stack(), unstack()
stack_df = df.stack()
# 컬럼에 있던 하나의 값이 아래로 내려온다.

In [29]:
stack_df.stack()
# 이렇게 하면 스리즈가 된다.

0  잠정치   당기순이익     700
         영업이익      900
   컨센서스  당기순이익     800
         영업이익      100
1  잠정치   당기순이익     800
         영업이익     1400
   컨센서스  당기순이익     900
         영업이익     1200
dtype: int64

In [30]:
stack_df.unstack()
# stack()이 컬럼을 인덱스로 라면,
# unstack()은 인덱스를 컬럼으로.

  당기순이익       영업이익
    잠정치 컨센서스   잠정치  컨센서스
0   700  800   900   100
1   800  900  1400  1200

In [31]:
df

   영업이익       당기순이익
   컨센서스   잠정치  컨센서스  잠정치
0   100   900   800  700
1  1200  1400   900  800

In [33]:
# 만약 아래 있는, 컨센서스, 잠정치 말고 위의 값을 내리고 싶으면?
df.stack(level = 0)
# 첫번째 줄 컬럼을 내린다.

          잠정치  컨센서스
0 당기순이익   700   800
  영업이익    900   100
1 당기순이익   800   900
  영업이익   1400  1200

In [34]:
df.stack(level=1)

        당기순이익  영업이익
0 잠정치     700   900
  컨센서스    800   100
1 잠정치     800  1400
  컨센서스    900  1200

## 할로윈 투자 전략
1. 11월 1일에 구매 -> 6개월간 유지, 4월 말일에 판매
2. 11월 첫 날의 시가로 구매
3. 4월 마지막 날의 종가로 판매
4. 수익률 = (3번과정 - 2번 과정) / 2번 과정
5. AMZN 데이터로 2000년부터 2019년 까지 데이터로 백테스팅

소연 풀이

In [126]:
df = pd.read_csv("../csv/AMZN.csv", index_col= 'Date')

In [93]:
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000
1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000
1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800
1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200
1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200
...,...,...,...,...,...,...
2019-06-18,1901.349976,1921.670044,1899.790039,1901.369995,1901.369995,3895700
2019-06-19,1907.839966,1919.579956,1892.469971,1908.790039,1908.790039,2895300
2019-06-20,1933.329956,1935.199951,1905.800049,1918.189941,1918.189941,3217200
2019-06-21,1916.099976,1925.949951,1907.579956,1911.300049,1911.300049,3920300
2019-06-24,1912.660034,1916.859985,1901.329956,1907.953857,1907.953857,1243601

In [45]:
import numpy as np

In [64]:
from datetime import datetime

In [127]:
# 결측치, 이상치 제거
df = df.loc[~df.isin([np.nan, np.inf, -np.inf]).any(1)]

C:\Users\shoni\AppData\Local\Temp\ipykernel_17412\750830825.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df = df.loc[~df.isin([np.nan, np.inf, -np.inf]).any(1)]

In [128]:
df.index = pd.to_datetime(df.index, format = '%Y-%m-%d')

In [129]:
# 새로운 파생변수 년-월의 데이터를 대입
df['STD_YM'] = list(map(lambda x : datetime.strftime(x, '%Y-%m'), df.index))

In [97]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,STD_YM
Date,,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000,1997-05
1997-05-16,1.968750,1.979167,1.708333,1.729167,1.729167,14700000,1997-05
1997-05-19,1.760417,1.770833,1.625000,1.708333,1.708333,6106800,1997-05
1997-05-20,1.729167,1.750000,1.635417,1.635417,1.635417,5467200,1997-05
1997-05-21,1.635417,1.645833,1.375000,1.427083,1.427083,18853200,1997-05

In [130]:
# 월별 마지막 인덱스 추출
month_list_df = pd.DataFrame()

_list = df['STD_YM'].unique()
for i in _list :
    last_df = df.loc[df['STD_YM'] == i].tail(1)
    month_list_df = pd.concat([month_list_df, last_df])
month_list_df.head(2)

,Open,High,Low,Close,Adj Close,Volume,STD_YM
Date,,,,,,,
1997-05-30,1.500000,1.510417,1.479167,1.500000,1.500000,2594400,1997-05
1997-06-30,1.510417,1.598958,1.479167,1.541667,1.541667,2746800,1997-06

In [131]:
month_list_df['STD_YM'] = pd.to_datetime(month_list_df['STD_YM'], format = '%Y-%m-%d')

In [132]:
nov_df = month_list_df[month_list_df['STD_YM'].dt.month == 11]
nov_df

,Open,High,Low,Close,Adj Close,Volume,STD_YM
Date,,,,,,,
1997-11-28,4.270833,4.333333,4.114583,4.125000,4.125000,1603200,1997-11-01
1998-11-30,36.604168,36.708332,31.958334,32.000000,32.000000,29752200,1998-11-01
1999-11-30,88.265602,88.875000,83.812500,85.062500,85.062500,13465500,1999-11-01
2000-11-30,24.750000,26.187500,22.875000,24.687500,24.687500,13123500,2000-11-01
2001-11-30,11.300000,11.550000,10.800000,11.320000,11.320000,8888800,2001-11-01
2002-11-29,24.150000,24.379999,23.330000,23.350000,23.350000,2577300,2002-11-01
2003-11-28,52.840000,54.060001,52.830002,53.970001,53.970001,3983000,2003-11-01
2004-11-30,38.970001,39.799999,38.950001,39.680000,39.680000,7028600,2004-11-01
2005-11-30,48.480000,48.680000,47.549999,48.459999,48.459999,7925600,2005-11-01
2006-11-30,40.419998,40.639999,39.849998,40.340000,40.340000,6346300,2006-11-01
2007-11-30,90.559998,91.080002,88.309998,90.559998,90.559998,6881600,2007-11-01
2008-11-28,44.029999,44.099998,42.220001,42.700001,42.700001,3481000,2008-11-01
2009-11-30,132.190002,136.080002,132.160004,135.910004,135.910004,10119500,2009-11-01
2010-11-30,176.949997,177.699997,174.899994,175.399994,175.399994,6762200,2010-11-01
2011-11-30,194.759995,195.300003,188.750000,192.289993,192.289993,7717000,2011-11-01
2012-11-30,250.380005,252.649994,248.270004,252.050003,252.050003,3797400,2012-11-01
2013-11-29,389.100006,394.100006,388.619995,393.619995,393.619995,2406000,2013-11-01
2014-11-28,336.029999,341.260010,336.029999,338.640015,338.640015,3051800,2014-11-01
2015-11-30,675.900024,681.289978,664.599976,664.799988,664.799988,5693200,2015-11-01
2016-11-30,762.000000,768.090027,750.250000,750.570007,750.570007,4625900,2016-11-01
2017-11-30,1167.099976,1178.569946,1160.000000,1176.750000,1176.750000,4509200,2017-11-01
2018-11-30,1679.500000,1696.000000,1666.500000,1690.170044,1690.170044,5761800,2018-11-01

In [133]:
# 월별 첫번째 인덱스 추출
month_list_df2 = pd.DataFrame()

_list = df['STD_YM'].unique()
for i in _list :
    first_df = df.loc[df['STD_YM'] == i].head(1)
    month_list_df2 = pd.concat([month_list_df2, first_df])
month_list_df2.head()

,Open,High,Low,Close,Adj Close,Volume,STD_YM
Date,,,,,,,
1997-05-15,2.437500,2.500000,1.927083,1.958333,1.958333,72156000,1997-05
1997-06-02,1.510417,1.531250,1.500000,1.510417,1.510417,591600,1997-06
1997-07-01,1.541667,1.541667,1.510417,1.515625,1.515625,1292400,1997-07
1997-08-01,2.343750,2.416667,2.250000,2.416667,2.416667,3588000,1997-08
1997-09-02,2.343750,2.375000,2.333333,2.354167,2.354167,732000,1997-09

In [134]:
month_list_df2['STD_YM'] = pd.to_datetime(month_list_df2['STD_YM'], format = '%Y-%m-%d')

In [135]:
apr_df = month_list_df2[month_list_df2['STD_YM'].dt.month == 4]
apr_df

,Open,High,Low,Close,Adj Close,Volume,STD_YM
Date,,,,,,,
1998-04-01,7.104167,7.531250,7.002600,7.510417,7.510417,14451600,1998-04-01
1999-04-01,89.687500,90.062500,83.750000,85.500000,85.500000,11573200,1999-04-01
2000-04-03,65.437500,65.687500,62.000000,63.562500,63.562500,4865400,2000-04-01
2001-04-02,10.330000,10.530000,8.500000,9.100000,9.100000,8803900,2001-04-01
2002-04-01,14.280000,14.800000,14.140000,14.800000,14.800000,4767900,2002-04-01
2003-04-01,25.549999,25.590000,25.059999,25.540001,25.540001,9774000,2003-04-01
2004-04-01,43.450001,44.840000,43.299999,44.740002,44.740002,6508500,2004-04-01
2005-04-01,34.630001,34.709999,33.779999,34.009998,34.009998,5018400,2005-04-01
2006-04-03,36.669998,37.330002,36.099998,36.139999,36.139999,5054000,2006-04-01
2007-04-02,39.849998,40.470001,39.549999,40.419998,40.419998,7091300,2007-04-01
2008-04-01,72.989998,77.089996,72.760002,76.699997,76.699997,9734000,2008-04-01
2009-04-01,73.019997,75.089996,71.709999,73.500000,73.500000,7041400,2009-04-01
2010-04-01,135.800003,136.509995,131.179993,131.809998,131.809998,8785800,2010-04-01
2011-04-01,181.580002,183.250000,178.589996,180.130005,180.130005,5684100,2011-04-01
2012-04-02,198.020004,199.899994,197.000000,198.050003,198.050003,6430300,2012-04-01
2013-04-01,266.980011,267.399994,261.010010,261.609985,261.609985,2524800,2013-04-01
2014-04-01,338.089996,344.429993,338.000000,342.989990,342.989990,3600100,2014-04-01
2015-04-01,372.100006,373.160004,368.339996,370.260010,370.260010,2451100,2015-04-01
2016-04-01,590.489990,599.030029,588.299988,598.500000,598.500000,2917400,2016-04-01
2017-04-03,888.000000,893.489990,885.419983,891.510010,891.510010,3422300,2017-04-01
2018-04-02,1417.619995,1421.359985,1355.000000,1371.989990,1371.989990,10463600,2018-04-01
2019-04-01,1800.109985,1815.670044,1798.729980,1814.189941,1814.189941,4238800,2019-04-01

In [136]:
df1 = pd.concat([nov_df, apr_df]).sort_values('Date')

In [137]:
df1['BF_6M'] = df1['Open'].shift(1).fillna(0)

In [138]:
df1.head()

,Open,High,Low,Close,Adj Close,Volume,STD_YM,BF_6M
Date,,,,,,,,
1997-11-28,4.270833,4.333333,4.114583,4.125000,4.125000,1603200,1997-11-01,0.000000
1998-04-01,7.104167,7.531250,7.002600,7.510417,7.510417,14451600,1998-04-01,4.270833
1998-11-30,36.604168,36.708332,31.958334,32.000000,32.000000,29752200,1998-11-01,7.104167
1999-04-01,89.687500,90.062500,83.750000,85.500000,85.500000,11573200,1999-04-01,36.604168
1999-11-30,88.265602,88.875000,83.812500,85.062500,85.062500,13465500,1999-11-01,89.687500

In [139]:
# 수익률 계산

# 파생변수 생성
df1['retrun'] = 1

In [141]:
df1.head(2)

,Open,High,Low,Close,Adj Close,Volume,STD_YM,BF_6M,retrun
Date,,,,,,,,,
1997-11-28,4.270833,4.333333,4.114583,4.125000,4.125000,1603200,1997-11-01,0.000000,1
1998-04-01,7.104167,7.531250,7.002600,7.510417,7.510417,14451600,1998-04-01,4.270833,1

In [192]:
for i in df1.index :
    if df1.loc[i,'STD_YM'].isin(4) :
        df1['return'] += df.loc[i,'Close'] - df.loc[i, 'BF_6M'] / df.loc[i, 'BF_6M']

AttributeError: 'Timestamp' object has no attribute 'isin'

교수님 풀이

In [157]:
df = pd.read_csv("../csv/AMZN.csv")

In [158]:
# Date 컬럼 시계열로 변환
df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d')

In [159]:
# Date 컬럼을 인덱스로 변환
df.set_index('Date', inplace=True)

In [160]:
# 11월 첫날
df.loc['2000-11'].iloc[0]['Open']

35.8125

In [161]:
# 4월의 마지막 날
df.loc['2001-04'].iloc[-1]['Close']

15.78

In [153]:
for i in range(2000, 2020, 1):
    buy_mon = str(i) + "-11"
    sell_mon = str(i+1) + "-04"
    print(buy_mon, sell_mon)

2000-11 2001-04
2001-11 2002-04
2002-11 2003-04
2003-11 2004-04
2004-11 2005-04
2005-11 2006-04
2006-11 2007-04
2007-11 2008-04
2008-11 2009-04
2009-11 2010-04
2010-11 2011-04
2011-11 2012-04
2012-11 2013-04
2013-11 2014-04
2014-11 2015-04
2015-11 2016-04
2016-11 2017-04
2017-11 2018-04
2018-11 2019-04
2019-11 2020-04

In [165]:
acc_rtn = 1
for i in range(2000, 2019, 1) :
    buy_mon = str(i) + "-11"
    sell_mon = str(i+1) + '-04'

    # 구입가 저장
    buy = df.loc[buy_mon].iloc[0]['Open']
    sell = df.loc[sell_mon].iloc[-1]['Close']

    # 수익률
    rtn = (sell - buy) / buy + 1
    
    # 누적 수익률
    acc_rtn *= rtn

In [167]:
acc_rtn

8.244683980501206

In [168]:
# buyandhold 인 경우
buy = df.loc['2000-11'].iloc[0]['Open']
sell = df.loc['2019-04'].iloc[-1]['Close']

rtn = (sell-buy)/buy + 1

rtn

53.794625340314134

In [170]:
# CAGR(연복리 수익률)
# ((수익률) ** (1/투자기간)) - 1

# 할로윈 CAGR
CAGR = (acc_rtn ** (1/20)) - 1
print(CAGR * 100)

11.124213625243007

In [171]:
# 바이앤홀드 CAGR
CAGR = (rtn ** (1/20)) - 1
print(CAGR * 100)

22.04976410456394

In [172]:
from datetime import datetime
from dateutil.relativedelta import relativedelta

In [173]:
start = datetime(year = 2000, month = 11, day = 1)
start

datetime.datetime(2000, 11, 1, 0, 0)

In [174]:
end = start + relativedelta(months = 5) # 5월 초가 아니라, 4월 말 종가 필요하므로 5개월 뒤로
end

datetime.datetime(2001, 4, 1, 0, 0)

In [175]:
print(start.strftime("%Y-%m"), end.strftime("%Y-%m"))

2000-11 2001-04

In [186]:
def six_month(df, start = 2000, end = 2019, month = 11):
    if 'Date' in df.columns:
        df['Date'] = pd.to_datetime(df['Date'], format = '%Y-%m-%d')
        df.set_index('Date', inplace = True)

    # 누적수익률 변수를 생성
    acc_rtn = 1

    for i in range(start, end) :
        start_ = datetime(year = i, month = month, day = 1)
        end_ = start_ + relativedelta(months = 5)

        buy_mon = start_.strftime("%Y-%m")
        sell_mon = end_.strftime("%Y-%m")

        buy = df.loc[buy_mon].iloc[0]['Open']
        sell = df.loc[sell_mon].iloc[-1]['Close']

        rtn = (sell - buy) / buy + 1
        
        acc_rtn *= rtn

    return acc_rtn

In [187]:
data = pd.read_csv("../csv/AMZN.csv")

In [188]:
six_month(data)

8.244683980501206

In [189]:
for i in range(1, 13, 1):
    print(f"{i}월 :", six_month(data, month = i))

1월 : 4.470910943811504
2월 : 4.408415564523263
3월 : 18.50624959809526
4월 : 13.582616833702685
5월 : 4.304179383672146
6월 : 5.111566986774566
7월 : 3.589575312504607
8월 : 6.418767529470167
9월 : 1.3058661611037958
10월 : 1.9960729229032756
11월 : 8.244683980501206
12월 : 6.23900557812782

In [203]:
# 클래스 만들고 test
import halloween as hw
import imp
imp.reload(hw)

In [204]:
df = pd.read_csv("../csv/AMZN.csv")

In [205]:
test = hw.Halloween(df, 2000, 2019)

In [206]:
test.accrtn()

8.244683980501206

In [207]:
test.cagr()

11.742834843522832